# JShortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.example.yml  settings.gradle
.github/workflows/: gradle.yml
img/: figlet.txt
src/main/java/net/pryoscode/jshortener/: Config.java  Main.java  Server.java
src/main/java/net/pryoscode/jshortener/cmd/: Command.java  CommandHandler.java  CommandInfo.java  CommandListener.java  CommandManager.java
src/main/java/net/pryoscode/jshortener/cmd/cmds/: Short.java  exit.java  help.java  list.java  remove.java  shorten.java  update.java  version.java
src/main/java/net/pryoscode/jshortener/database/: MySQL.java
src/main/java/net/pryoscode/jshortener/helpers/: HeaderHelper.java
src/main/java/net/pryoscode/jshortener/log/: Log.java  LogColor.java  LogHandler.java  LogTable.java
src/main/java/net/pryoscode/jshortener/sql/: Database.java  Link.java
src/main/java/net/pryoscode/jshortener/sql/entities/: Click.java  Link.java
src/main/java/net/pryoscode/jshortener/web/: WebClient.java  WebServer.java
src/main/resources/html/: 404.html
