plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group "net.pryoscode"
version "2.1.2"
mainClassName = project.group + "." + project.name.toLowerCase() + ".Main"

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes "Implementation-Title": project.name,
                   "Implementation-Version": project.version,
                   "Main-Class": project.mainClassName
    }
    project.configurations.implementation.canBeResolved = true
    configurations = [ project.configurations.implementation ]
    archiveFileName = project.name + ".jar"
}

dependencies {
    implementation group: "org.eclipse.persistence", name: "eclipselink", version: "3.0.0"
    implementation group: "jakarta.persistence", name: "jakarta.persistence-api", version: "3.0.0"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.23"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.34.0"
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
}