plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group "net.pryoscode"
version "1.9.1"

application {
    mainClass = project.group + "." + project.name.toLowerCase() + ".Main"
}

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes "Implementation-Title": project.name,
                   "Implementation-Version": project.version,
                   "Main-Class": project.group + "." + project.name.toLowerCase() + ".Main"
    }
    mainClassName = project.group + "." + project.name.toLowerCase() + ".Main"
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveFileName = project.name + ".jar"
}

dependencies {
    implementation group: "org.eclipse.persistence", name: "eclipselink", version: "3.0.0"
    implementation group: "jakarta.persistence", name: "jakarta.persistence-api", version: "3.0.0"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.23"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.34.0"
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
}