plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group "net.pryoscode"
version "2.4.0"
mainClassName = project.group + "." + project.name.toLowerCase() + ".Main"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes "Implementation-Title": project.name,
                   "Implementation-Version": project.version,
                   "Main-Class": project.mainClassName
    }
    project.configurations.implementation.canBeResolved = true
    configurations = [ project.configurations.implementation ]
    archiveFileName = project.name + ".jar"
}

dependencies {
    implementation group: "org.hibernate", name: "hibernate-core", version: "5.5.3.Final"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.25"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.34.0"
    implementation group: "com.github.gwenn", name: "sqlite-dialect", version: "0.1.2"
    implementation group: "org.jline", name: "jline", version: "3.20.0"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
}